[00:09.64] I can't believe I'm standin' out here in the yard
[00:15.81] Starin' at those tread marks you left with your car
[00:21.57] Before you get too far out of town
[00:25.49] I hope you turn it around
[00:37.99] 
[00:32.59] I didn't think you had it in you
[00:35.39] Who'd have thought you'd really leave
[00:36.92] It's kind of like some movie I wish I'd never seen
[00:43.13] You left and left my world upside down
[00:47.08] You've got to turn it around
[01:01.08] 
[00:51.35] It's safe to say I've underestimated how strong you are
[00:57.24] Apparently girl you've got what it takes to break my heart
[01:02.40] You're everything I need I know, right now I wanna hold you close
[01:07.90] And all I can do is pray that you'll come home
[01:30.90] 
[01:16.73] It's probably a safe bet that you ain't comin' back
[01:21.28] I made some big mistakes, I'll admit to that
[01:26.65] If there's still a chance that we can work this out
[01:31.32] My life's gotta change startin' now
[01:36.31] I'm goin' to turn it around
[01:49.81] 
[01:40.12] It's safe to say I've underestimated how strong you are
[01:46.09] Apparently girl, you've got what it takes to break my heart
[01:51.87] You're everything I need I know, right now I wanna hold you close
[01:57.15] And all I can do is pray that you'll come home
[02:20.15] 
[02:18.24] I can't believe I'm standin' out here in the yard
[02:24.22] Starin' at those tread marks you left with your car
[02:29.76] Before you get too far out of town
[02:35.41] My life's gonna change startin' now
[02:39.48] I need to turn it around, baby turn it around