[00:22.39] Nobody's ever gonna tell you
[00:35.87] Nobody in the world could ever know
[00:43.38] And even though they try and take it
[00:51.08] There's no way I could ever let you go
[01:10.08] 
[00:59.00] Once I thought we'd last forever
[01:05.93] Had the strength to keep it all together
[01:15.97] With a little understanding
[01:21.26] Could have been a better ending
[01:36.76] 
[01:31.56] Turn it around Turn it around
[01:35.01] Very slow
[01:36.44] Turn it around Turn it around
[01:38.82] Don't let go
[01:39.17] Turn it around Turn it around
[01:42.41] Turn it around
[01:49.41] 
[01:47.65] Nobody ever gonna take it
[02:06.48] Nobody in the world could get that close
[02:14.23] And even though they try and take it
[02:21.59] There's no way I could ever let you go
[02:30.75] Never gonna give up trying
[02:36.76] But deep inside I know we both are dying
[02:44.31] I used to think we'd last forever
[02:52.08] Had the strength to keep it all together
[03:12.08] 
[03:01.87] (Chorus)