[00:00.51] ---
[00:00.95] Version 1
[00:01.19] ---
[00:02.69] 
[00:01.43] Turn it around, baby
[00:03.66] Spend more time with me
[00:06.95] Try to believe you
[00:10.19] Try to believe you...
[00:20.69] 
[00:13.42] Turn it around, baby
[00:17.06] Spend more time with me
[00:19.77] It's getting insane, I know
[00:24.25] Let it not be true...
[00:34.75] 
[00:27.66] Turn it around baby...
[00:34.41] Turn it around...
[00:42.91] 
[00:40.97] I need you
[00:45.53] I can only be myself with you
[00:53.20] I need you
[00:54.27] I can only be myself with you
[00:55.65] I can only be myself...
[01:07.15] 
[01:17.52] Turn it around (x6)
[01:27.02] 
[01:49.90] Turn it around, baby
[01:53.45] Let us break the rules
[01:56.61] You know I need you
[01:59.77] I need to feel you
[02:08.77] 
[02:03.51] Turn it around baby
[02:07.06] And find me here
[02:10.29] Waiting for you babe
[02:13.79] Only for you babe
[02:22.29] 
[02:17.47] I need you
[02:21.80] I can only be myself with you
[02:29.23] I need you
[02:29.81] I can only be myself with you
[02:30.31] I can only be myself...
[02:41.81] 
[02:41.48] ----
[02:41.60] Version 2
[02:41.85] ---
[02:43.35] 
[02:42.05] Turn it around baby
[02:43.25] Spend more time with me
[02:43.45] Try to believe you, try to believe you
[02:44.08] Turn it around baby
[02:44.22] Spend more time with me
[02:45.32] It's getting insane I know
[02:45.83] Let it not be true
[02:46.38] Turn it around baby
[02:46.73] Turn it around
[02:53.73] 
[02:47.20] I need you
[02:52.32] I can only be myself with you
[02:52.53] I need you
[02:52.68] I can only be myself with you
[02:52.97] I can only be myself
[03:02.97] 
[02:53.05] Turn it around baby
[02:53.39] It's just my jealousy
[02:53.43] I don't want to lose you
[02:53.57] Don't wanna lose you
[02:53.66] Turn it around baby
[02:57.85] We've come too far
[03:01.53] Don't let this slip away
[03:02.55] Don't leave me now
[03:03.84] Turn it around baby
[03:04.20] Turn it around
[03:11.20] 
[03:04.56] I need you
[03:04.87] I can only be myself with you
[03:05.41] I need you
[03:05.98] I can only be myself with you
[03:06.15] I can only be myself
[03:16.15] 
[03:06.31] I can only be myself
[03:06.43] I can only be myself