[00:10.99] I don't know what they're telling you
[00:15.44] But I know we can turn it around
[00:21.80] I know I've hurt you, and I've not been true
[00:26.31] But I know I can turn it around
[00:41.81] 
[00:32.70] A song of desperation, but I'm not letting go
[00:37.11] I'll be with you in the hour, I'll be with you
[00:43.52] They said we were too young, to keep our love so strong
[00:48.90] You said you want devotion, look no further
[01:10.40] 
[01:38.73] I don't know what they're telling you
[01:44.15] But I know we can turn it around
[01:49.50] I know I've hurt you, and I've not been true
[01:52.22] But I know I can turn it around
[02:07.72] 
[02:01.32] A song of desperation, but I'm not letting go
[02:05.85] I'll be with you in the hour, I'll be with you
[02:12.13] They said we were too young, to keep our love so strong
[02:17.56] You said you want devotion, look no further
[02:39.06] 
[02:36.50] Keep our love so
[02:38.40] Keep our love so
[02:39.35] Keep our love so
[02:40.28] Keep our love so
[02:41.19] Keep our love so
[02:42.05] Keep our love so
[02:42.95] Keep our love so
[02:43.84] Keep our love so
[02:44.74] Keep our love so
[02:45.64] Keep our love so
[02:46.58] Keep our love so
[02:47.44] Keep our love so
[02:55.44] 
[02:48.31] It's inside
[02:50.17] It's all around you
[02:56.42] I'm going to put these arms
[03:01.92] All around you